<!DOCTYPE html>
<html lang="en">

<head>
    <!--Aquí van las configuraciones de nuestra web-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latin Trend</title>

    <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
    <script src="./js/script.js"></script>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat+Alternates&display=swap"
        rel="stylesheet">

    
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="div_logo">
            <a href="../index.html">
                <img class="img_logo" src="../images/logo_mini.jpg" alt="logo 1">
            </a>
        </div>

        <nav class="barraNavegacion">
            <button><a href="../index.html">HOME</a></button>
            <button> <a href="../pages/shop.html">SHOP</a></button>
            <button><a href="../pages/subscribe.html">SUB</a></button>
            <button><a href="../pages/news.html">NEWS</a></button>
        </nav>


        <div class="h1">
            <h1>SUBSCRIBE</h1>
        </div>

        <nav class="navSearch">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <button><a href=""><img class="img_iconos" src="../images/icono_facebook.png"
                        alt="icono facebook"></a></button>
            <button><a href=""><img class="img_iconos" src="../images/icono_wasap.png"
                        alt="icono whatsapp"></a></button>
        </nav>
    </header>

    <main class="main_subs">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your name here">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your last name here">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Contact</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your contact">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Send</button>
        </div>

    </main>

    <footer>
        <a href="../pages/subscribe.html">go to top</a>
        <p>all rights reserved</p>
    </footer>
</body>

</html>